# Clone-Instagram

./: README.md
AndroidProject/app/: build.gradle  google-services.json
AndroidProject/app/src/main/: AndroidManifest.xml
AndroidProject/app/src/main/java/com/example/cloneinstagram/: LoginActivity.kt  MainActivity.kt
AndroidProject/app/src/main/java/com/example/cloneinstagram/navigation/: AddPhotoActivity.kt  AlarmFragment.kt  DetailViewFragment.kt  GridFragment.kt  UserFragment.kt
AndroidProject/app/src/main/java/com/example/cloneinstagram/navigation/model/: contentDTO.kt
AndroidProject/app/src/main/res/layout/: activity_add_photo.xml  activity_login.xml  activity_main.xml  fragment_alarm.xml  fragment_detail.xml  fragment_grid.xml  fragment_user.xml  item_detail.xml
AndroidProject/app/src/main/res/values/: themes.xml
AndroidProject/gradle/wrapper/: gradle-wrapper.properties
