<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".navigation.AddPhotoActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb"
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/logo_title" />
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:id="@+id/ll_toolbar_division"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        android:background="@color/colorDivision"
        android:layout_below="@id/tb"/>

    <ImageView
        android:id="@+id/iv_add_photo_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="8dp"
        android:layout_below="@id/ll_toolbar_division"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_toolbar_division"
        android:layout_toRightOf="@id/iv_add_photo_image">

        <EditText
            android:id="@+id/edt_add_photo_explain"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="emage description"
            android:gravity="top"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/addphoto_btn_upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/til_edittext"
        android:layout_toRightOf="@id/iv_add_photo_image"
        android:theme="@style/ButtonStyle"
        android:text="Upload"/>


</RelativeLayout>